IX_F31E5DB3=lc_SurveyFile.CreatorId
IX_F7ACD046=lc_SurveyFile.SurveyMainId

IX_FE6E5896=lc_SurveyMain.CreatorId

IX_52A7D6A0=lc_SurveyOption.Q_I
IX_656640BF=lc_SurveyOption.SurveyMainId
IX_99214295=lc_SurveyOption.SurveyPageId
IX_9D5503EC=lc_SurveyOption.SurveyQuestionId

IX_BFD2B759=lc_SurveyPage.SurveyMainId
IX_A25B18CE=lc_SurveyPage.SurveyMainIdAndNo

IX_49A3AA7=lc_SurveyQuestion.ParentId
IX_4CDF01B0=lc_SurveyQuestion.SurveyMainId
IX_4CDF01B0=lc_SurveyQuestion.SurveyMainIdAndParentIdNotZero
IX_809A0386=lc_SurveyQuestion.SurveyPageId
IX_FA43391F=lc_SurveyQuestion.SurveyPageIdAndParentId
IX_3C7A2F07=lc_SurveyQuestion.Type

IX_95C5C40B=lc_SurveyResponse.SurveyMainId
IX_4786F1CB=lc_SurveyResponse.WriterId

IX_1DF2A8BF=lc_SurveyResult.O_W
IX_3C59E43C=lc_SurveyResult.O_W_I
IX_4C66CE19=lc_SurveyResult.P_W
IX_8570072=lc_SurveyResult.Q_O
IX_918AED70=lc_SurveyResult.Q_W
IX_58DE202D=lc_SurveyResult.Q_W_I
IX_C1053067=lc_SurveyResult.SurveyMainId
IX_6511009=lc_SurveyResult.SurveyMainIdAndWriterId
IX_65E605E1=lc_SurveyResult.SurveyWriterId

IX_E7BB020C=lc_SurveyWriteSequence.M_W_No
IX_89167FBE=lc_SurveyWriteSequence.S_P
IX_E7B892E6=lc_SurveyWriteSequence.S_W_P
IX_2F7E4906=lc_SurveyWriteSequence.SurveyMainId
IX_5C572DE8=lc_SurveyWriteSequence.SurveyMainIdAndWriterId
IX_1A7B72C0=lc_SurveyWriteSequence.SurveyWriterId

IX_885F9748=lc_SurveyWriter.M_P_C
IX_2A18A0BD=lc_SurveyWriter.SurveyMainId
IX_9FD4E374=lc_SurveyWriter.SurveyMainIdAndIsComplete